==7015== Memcheck, a memory error detector
==7015== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7015== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7015== Command: ./runTests
==7015== 
[==========] Running 6 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from ChainTest
[ RUN      ] ChainTest.AcceptFunction
==7015== Mismatched free() / delete / delete []
==7015==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==7015==    by 0x45B72C: std::default_delete<double>::operator()(double*) const (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45BAC3: std::unique_ptr<double, std::default_delete<double> >::reset(double*) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45BA13: std::unique_ptr<double, std::default_delete<double> >::~unique_ptr() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457C3A: MCMCTest::~MCMCTest() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457D5B: MCMCTest::~MCMCTest() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457FBB: ChainTest::~ChainTest() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457FFF: ChainTest::~ChainTest() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4583F7: ChainTest_AcceptFunction_Test::~ChainTest_AcceptFunction_Test() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458413: ChainTest_AcceptFunction_Test::~ChainTest_AcceptFunction_Test() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FB7C: testing::TestInfo::Run() (gtest.cc:2332)
==7015==  Address 0x5b76d80 is 0 bytes inside a block of size 720 alloc'd
==7015==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==7015==    by 0x457965: MCMCTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457D84: ChainTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015==    by 0x4577B0: RUN_ALL_TESTS() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x455E4B: main (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== Mismatched free() / delete / delete []
==7015==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==7015==    by 0x45AAF8: std::default_delete<gsl_rng>::operator()(gsl_rng*) const (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45AE8F: std::unique_ptr<gsl_rng, std::default_delete<gsl_rng> >::reset(gsl_rng*) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45ADDF: std::unique_ptr<gsl_rng, std::default_delete<gsl_rng> >::~unique_ptr() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457CC1: MCMCTest::~MCMCTest() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457D5B: MCMCTest::~MCMCTest() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457FBB: ChainTest::~ChainTest() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457FFF: ChainTest::~ChainTest() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4583F7: ChainTest_AcceptFunction_Test::~ChainTest_AcceptFunction_Test() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458413: ChainTest_AcceptFunction_Test::~ChainTest_AcceptFunction_Test() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FB7C: testing::TestInfo::Run() (gtest.cc:2332)
==7015==  Address 0x5b64720 is 0 bytes inside a block of size 16 alloc'd
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x5639FBA: gsl_rng_alloc (rng.c:31)
==7015==    by 0x457908: MCMCTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457D84: ChainTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015==    by 0x4577B0: RUN_ALL_TESTS() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
[       OK ] ChainTest.AcceptFunction (93 ms)
[ RUN      ] ChainTest.testConvergence
mean = 4.59173
variance = 8.24887
/media/sf_Documents/Files/Code/MCMC/master/Chain/tests/ChainTest.h:45: Failure
Expected: (mean - trueMean) <= (tolerance), actual: 0.591725 vs 0.2
[  FAILED  ] ChainTest.testConvergence (71 ms)
[----------] 2 tests from ChainTest (171 ms total)

[----------] 2 tests from DatabaseConnectorTest
[ RUN      ] DatabaseConnectorTest.executeQuery
[       OK ] DatabaseConnectorTest.executeQuery (318 ms)
[ RUN      ] DatabaseConnectorTest.executFetchQuery
[       OK ] DatabaseConnectorTest.executFetchQuery (47 ms)
[----------] 2 tests from DatabaseConnectorTest (366 ms total)

[----------] 2 tests from MCMCDatabaseConnectorTest
[ RUN      ] MCMCDatabaseConnectorTest.createRun
[       OK ] MCMCDatabaseConnectorTest.createRun (114 ms)
[ RUN      ] MCMCDatabaseConnectorTest.insertSample
[       OK ] MCMCDatabaseConnectorTest.insertSample (55 ms)
[----------] 2 tests from MCMCDatabaseConnectorTest (170 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 3 test cases ran. (741 ms total)
[  PASSED  ] 5 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] ChainTest.testConvergence

 1 FAILED TEST
==7015== 
==7015== HEAP SUMMARY:
==7015==     in use at exit: 381,032 bytes in 215 blocks
==7015==   total heap usage: 1,819 allocs, 1,604 frees, 654,202 bytes allocated
==7015== 
==7015== 5 bytes in 1 blocks are possibly lost in loss record 1 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F64008: my_strdup (my_malloc.c:289)
==7015==    by 0x4F34E11: mysql_options (client.c:5284)
==7015==    by 0x4F2A18B: sql::mysql::NativeAPI::LibmysqlStaticProxy::options(st_mysql*, mysql_option, void const*) (libmysql_static_proxy.cpp:292)
==7015==    by 0x4F2AC66: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::options(sql::mysql::MySQL_Connection_Options, void const*) (mysql_native_connection_wrapper.cpp:222)
==7015==    by 0x4EE3A09: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:783)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 5 bytes in 1 blocks are possibly lost in loss record 2 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F64008: my_strdup (my_malloc.c:289)
==7015==    by 0x4F3A817: mysql_real_connect (client.c:4555)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 9 bytes in 1 blocks are possibly lost in loss record 4 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F64008: my_strdup (my_malloc.c:289)
==7015==    by 0x4F3A83E: mysql_real_connect (client.c:4557)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 24 bytes in 1 blocks are possibly lost in loss record 12 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EE4C9B: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (shared_count.hpp:130)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015== 
==7015== 24 bytes in 1 blocks are possibly lost in loss record 13 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EE5713: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (shared_count.hpp:130)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015== 
==7015== 26 bytes in 1 blocks are possibly lost in loss record 16 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x344F49C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==7015==    by 0x344F49CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==7015==    by 0x344F49CF6A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==7015==    by 0x4F20A05: sql::mysql::MySQL_ResultSet::getString(unsigned int) const (sqlstring.h:59)
==7015==    by 0x4EE00AD: sql::mysql::MySQL_Connection::getSessionVariable(sql::SQLString const&) (mysql_connection.cpp:1475)
==7015==    by 0x4EEE004: sql::mysql::MySQL_ConnectionMetaData::MySQL_ConnectionMetaData(sql::Statement*, boost::shared_ptr<sql::mysql::NativeAPI::NativeConnectionWrapper>, boost::shared_ptr<sql::mysql::MySQL_DebugLogger>&) (mysql_metadata.cpp:1225)
==7015==    by 0x4EE446D: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:851)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 40 bytes in 1 blocks are possibly lost in loss record 18 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4F2A99F: sql::mysql::NativeAPI::MySQL_NativeDriverWrapper::conn_init() (mysql_native_driver_wrapper.cpp:64)
==7015==    by 0x4EEB811: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015== 
==7015== 48 bytes in 1 blocks are possibly lost in loss record 20 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EEB81E: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015== 
==7015== 56 bytes in 1 blocks are possibly lost in loss record 26 of 110
==7015==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==7015==    by 0x4F63DDC: my_raw_malloc (my_malloc.c:169)
==7015==    by 0x4F364BF: mysql_init (client.c:2406)
==7015==    by 0x4F29E77: sql::mysql::NativeAPI::LibmysqlStaticProxy::init(st_mysql*) (libmysql_static_proxy.cpp:228)
==7015==    by 0x4F2B42C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::MySQL_NativeConnectionWrapper(boost::shared_ptr<sql::mysql::NativeAPI::IMySQLCAPI>) (mysql_native_connection_wrapper.cpp:51)
==7015==    by 0x4F2A9B0: sql::mysql::NativeAPI::MySQL_NativeDriverWrapper::conn_init() (mysql_native_driver_wrapper.cpp:64)
==7015==    by 0x4EEB811: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015== 
==7015== 56 bytes in 1 blocks are possibly lost in loss record 27 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F5D362: my_multi_malloc (mulalloc.c:50)
==7015==    by 0x4F3A7FB: mysql_real_connect (client.c:4546)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 64 bytes in 1 blocks are possibly lost in loss record 29 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EEB295: std::_Deque_base<sql::mysql::MySQL_DebugEnterEvent const*, std::allocator<sql::mysql::MySQL_DebugEnterEvent const*> >::_M_initialize_map(unsigned long) (new_allocator.h:89)
==7015==    by 0x4EEAA45: sql::mysql::MySQL_DebugLogger::MySQL_DebugLogger() (stl_deque.h:379)
==7015==    by 0x4EE56E9: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:135)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015== 
==7015== 72 bytes in 1 blocks are possibly lost in loss record 31 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EE5793: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:136)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015== 
==7015== 80 bytes in 1 blocks are possibly lost in loss record 33 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDCC4E: sql::mysql::MySQL_Connection::createServiceStmt() (mysql_connection.cpp:117)
==7015==    by 0x4EE58F4: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:138)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015== 
==7015== 80 bytes in 1 blocks are possibly lost in loss record 34 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EE4454: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:851)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015== 
==7015== 80 bytes in 1 blocks are possibly lost in loss record 35 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470C82: DatabaseConnector::executeFetchQuery(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x456A7A: DatabaseConnectorTest_executFetchQuery_Test::TestBody() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FA60: testing::Test::Run() (gtest.cc:2151)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015==    by 0x4577B0: RUN_ALL_TESTS() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 80 bytes in 1 blocks are definitely lost in loss record 40 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4567FC: DatabaseConnectorTest_executeQuery_Test::TestBody() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FA60: testing::Test::Run() (gtest.cc:2151)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015==    by 0x4577B0: RUN_ALL_TESTS() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 80 bytes in 1 blocks are definitely lost in loss record 41 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4569ED: DatabaseConnectorTest_executFetchQuery_Test::TestBody() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FA60: testing::Test::Run() (gtest.cc:2151)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015==    by 0x4577B0: RUN_ALL_TESTS() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 80 bytes in 1 blocks are definitely lost in loss record 42 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45FE0A: MCMCDatabaseConnector::createRun(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x456D62: MCMCDatabaseConnectorTest_createRun_Test::TestBody() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FA60: testing::Test::Run() (gtest.cc:2151)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015== 
==7015== 80 bytes in 1 blocks are definitely lost in loss record 43 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470C82: DatabaseConnector::executeFetchQuery(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45FF6B: MCMCDatabaseConnector::getRunId(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45FE5B: MCMCDatabaseConnector::createRun(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x456D62: MCMCDatabaseConnectorTest_createRun_Test::TestBody() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FA60: testing::Test::Run() (gtest.cc:2151)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015== 
==7015== 80 bytes in 1 blocks are definitely lost in loss record 44 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45FE0A: MCMCDatabaseConnector::createRun(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x456F62: MCMCDatabaseConnectorTest_insertSample_Test::TestBody() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FA60: testing::Test::Run() (gtest.cc:2151)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015== 
==7015== 80 bytes in 1 blocks are definitely lost in loss record 45 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470C82: DatabaseConnector::executeFetchQuery(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45FF6B: MCMCDatabaseConnector::getRunId(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45FE5B: MCMCDatabaseConnector::createRun(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x456F62: MCMCDatabaseConnectorTest_insertSample_Test::TestBody() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FA60: testing::Test::Run() (gtest.cc:2151)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015== 
==7015== 80 bytes in 1 blocks are definitely lost in loss record 46 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x460163: MCMCDatabaseConnector::insertSample(int, int, double) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x456FEC: MCMCDatabaseConnectorTest_insertSample_Test::TestBody() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4FA60: testing::Test::Run() (gtest.cc:2151)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015== 
==7015== 96 bytes in 1 blocks are possibly lost in loss record 47 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EE56DB: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:135)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015== 
==7015== 96 bytes in 2 blocks are possibly lost in loss record 48 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F5D362: my_multi_malloc (mulalloc.c:50)
==7015==    by 0x4F35901: mysql_options4 (client.c:5655)
==7015==    by 0x4F3A339: mysql_real_connect (client.c:4021)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 112 bytes in 2 blocks are possibly lost in loss record 52 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F5D362: my_multi_malloc (mulalloc.c:50)
==7015==    by 0x4F35901: mysql_options4 (client.c:5655)
==7015==    by 0x4F3A298: mysql_real_connect (client.c:4010)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 112 bytes in 2 blocks are possibly lost in loss record 53 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F5D362: my_multi_malloc (mulalloc.c:50)
==7015==    by 0x4F35901: mysql_options4 (client.c:5655)
==7015==    by 0x4F3A2BF: mysql_real_connect (client.c:4012)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 112 bytes in 2 blocks are possibly lost in loss record 54 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F5D362: my_multi_malloc (mulalloc.c:50)
==7015==    by 0x4F35901: mysql_options4 (client.c:5655)
==7015==    by 0x4F3A2E6: mysql_real_connect (client.c:4014)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 128 bytes in 2 blocks are possibly lost in loss record 58 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F5D362: my_multi_malloc (mulalloc.c:50)
==7015==    by 0x4F35901: mysql_options4 (client.c:5655)
==7015==    by 0x4F3A271: mysql_real_connect (client.c:4008)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 152 bytes in 1 blocks are possibly lost in loss record 65 of 110
==7015==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==7015==    by 0x4F63DDC: my_raw_malloc (my_malloc.c:169)
==7015==    by 0x4F3513E: mysql_options (client.c:5364)
==7015==    by 0x4F3A1B0: mysql_real_connect (client.c:3998)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 216 bytes in 1 blocks are possibly lost in loss record 75 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x54E376: mkl_serv_allocate (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4788D2: mkl_vsl_sub_kernel_ex_vslAllocateStream (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x47885B: mkl_vsl_sub_kernel_ex_vslNewStreamEx (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4714DD: vslNewStream (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457941: MCMCTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457D84: ChainTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015== 
==7015== 304 bytes in 2 blocks are possibly lost in loss record 80 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x54E234: mkl_serv_allocate (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4788D2: mkl_vsl_sub_kernel_ex_vslAllocateStream (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x47885B: mkl_vsl_sub_kernel_ex_vslNewStreamEx (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4714DD: vslNewStream (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457941: MCMCTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457D84: ChainTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015== 
==7015== 320 bytes in 4 blocks are definitely lost in loss record 82 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458BD7: DatabaseConnectorTest::clearDatabase() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458DC1: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015== 
==7015== 320 bytes in 4 blocks are definitely lost in loss record 83 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458BD7: DatabaseConnectorTest::clearDatabase() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458DC1: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458FD7: MCMCDatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015== 
==7015== 496 bytes in 1 blocks are possibly lost in loss record 85 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F5C126: mysql_socket_vio_new (vio.c:274)
==7015==    by 0x4F3B5E0: mysql_real_connect (client.c:4375)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 512 bytes in 1 blocks are possibly lost in loss record 86 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EEB1F4: std::_Deque_base<sql::mysql::MySQL_DebugEnterEvent const*, std::allocator<sql::mysql::MySQL_DebugEnterEvent const*> >::_M_create_nodes(sql::mysql::MySQL_DebugEnterEvent const***, sql::mysql::MySQL_DebugEnterEvent const***) (new_allocator.h:89)
==7015==    by 0x4EEB2B9: std::_Deque_base<sql::mysql::MySQL_DebugEnterEvent const*, std::allocator<sql::mysql::MySQL_DebugEnterEvent const*> >::_M_initialize_map(unsigned long) (stl_deque.h:512)
==7015==    by 0x4EEAA45: sql::mysql::MySQL_DebugLogger::MySQL_DebugLogger() (stl_deque.h:379)
==7015==    by 0x4EE56E9: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:135)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015== 
==7015== 1,280 bytes in 1 blocks are possibly lost in loss record 91 of 110
==7015==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==7015==    by 0x4F63DDC: my_raw_malloc (my_malloc.c:169)
==7015==    by 0x4F3651F: mysql_init (client.c:2376)
==7015==    by 0x4F29E77: sql::mysql::NativeAPI::LibmysqlStaticProxy::init(st_mysql*) (libmysql_static_proxy.cpp:228)
==7015==    by 0x4F2B42C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::MySQL_NativeConnectionWrapper(boost::shared_ptr<sql::mysql::NativeAPI::IMySQLCAPI>) (mysql_native_connection_wrapper.cpp:51)
==7015==    by 0x4F2A9B0: sql::mysql::NativeAPI::MySQL_NativeDriverWrapper::conn_init() (mysql_native_driver_wrapper.cpp:64)
==7015==    by 0x4EEB811: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015== 
==7015== 8,199 bytes in 1 blocks are possibly lost in loss record 96 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F338EF: my_net_init (net_serv.cc:97)
==7015==    by 0x4F3A4F4: mysql_real_connect (client.c:4449)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 10,000 bytes in 2 blocks are definitely lost in loss record 97 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x5639FCB: gsl_rng_alloc (rng.c:39)
==7015==    by 0x457908: MCMCTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457D84: ChainTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F0EE: testing::UnitTest::Run() (gtest.cc:3929)
==7015==    by 0x4577B0: RUN_ALL_TESTS() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 16,352 bytes in 2 blocks are possibly lost in loss record 98 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F637BE: my_init_dynamic_array (array.c:70)
==7015==    by 0x4F359F9: mysql_options4 (client.c:5647)
==7015==    by 0x4F3A271: mysql_real_connect (client.c:4008)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 16,384 bytes in 1 blocks are possibly lost in loss record 99 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x4F63E07: my_raw_malloc (my_malloc.c:171)
==7015==    by 0x4F5C337: mysql_socket_vio_new (vio.c:99)
==7015==    by 0x4F3B5E0: mysql_real_connect (client.c:4375)
==7015==    by 0x4F29D63: sql::mysql::NativeAPI::LibmysqlStaticProxy::real_connect(st_mysql*, char const*, char const*, char const*, char const*, unsigned int, char const*, unsigned long) (libmysql_static_proxy.cpp:364)
==7015==    by 0x4F2AB3C: sql::mysql::NativeAPI::MySQL_NativeConnectionWrapper::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&, unsigned int, sql::SQLString const&, unsigned long) (mysql_native_connection_wrapper.cpp:99)
==7015==    by 0x4EE3E8F: sql::mysql::MySQL_Connection::init(std::map<sql::SQLString, sql::Variant, std::less<sql::SQLString>, std::allocator<std::pair<sql::SQLString const, sql::Variant> > >&) (mysql_connection.cpp:799)
==7015==    by 0x4EE5914: sql::mysql::MySQL_Connection::MySQL_Connection(sql::Driver*, sql::mysql::NativeAPI::NativeConnectionWrapper&, sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_connection.cpp:139)
==7015==    by 0x4EEB838: sql::mysql::MySQL_Driver::connect(sql::SQLString const&, sql::SQLString const&, sql::SQLString const&) (mysql_driver.cpp:124)
==7015==    by 0x470E2D: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015== 
==7015== 36,324 (160 direct, 36,164 indirect) bytes in 2 blocks are definitely lost in loss record 104 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470FD2: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015==    by 0x4C5DCFC: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2078)
==7015== 
==7015== 64,032 (160 direct, 63,872 indirect) bytes in 2 blocks are definitely lost in loss record 108 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470FD2: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x45FA3A: MCMCDatabaseConnector::MCMCDatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4590EB: MCMCDatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015== 
==7015== 69,632 bytes in 1 blocks are possibly lost in loss record 109 of 110
==7015==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7015==    by 0x54E4AA: mkl_serv_allocate (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4788D2: mkl_vsl_sub_kernel_ex_vslAllocateStream (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x47885B: mkl_vsl_sub_kernel_ex_vslNewStreamEx (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4714DD: vslNewStream (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457941: MCMCTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x457D84: ChainTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015== 
==7015== 72,488 (160 direct, 72,328 indirect) bytes in 2 blocks are definitely lost in loss record 110 of 110
==7015==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==7015==    by 0x4EDFB83: sql::mysql::MySQL_Connection::createStatement() (mysql_connection.cpp:912)
==7015==    by 0x470BBC: DatabaseConnector::execute(std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470FD2: DatabaseConnector::connect(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x470A93: DatabaseConnector::DatabaseConnector(std::string, std::string, std::string, std::string) (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458D3B: DatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x458FD7: MCMCDatabaseConnectorTest::SetUp() (in /media/sf_Documents/Files/Code/MCMC/master/build/runTests)
==7015==    by 0x4C5E16C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2078)
==7015==    by 0x4C4F9D1: testing::Test::Run() (gtest.cc:2146)
==7015==    by 0x4C4FB46: testing::TestInfo::Run() (gtest.cc:2326)
==7015==    by 0x4C4FC86: testing::TestCase::Run() (gtest.cc:2444)
==7015==    by 0x4C53F8E: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4315)
==7015== 
==7015== LEAK SUMMARY:
==7015==    definitely lost: 11,680 bytes in 23 blocks
==7015==    indirectly lost: 172,364 bytes in 129 blocks
==7015==      possibly lost: 114,852 bytes in 38 blocks
==7015==    still reachable: 82,136 bytes in 25 blocks
==7015==         suppressed: 0 bytes in 0 blocks
==7015== Reachable blocks (those to which a pointer was found) are not shown.
==7015== To see them, rerun with: --leak-check=full --show-reachable=yes
==7015== 
==7015== For counts of detected and suppressed errors, rerun with: -v
==7015== ERROR SUMMARY: 48 errors from 46 contexts (suppressed: 6 from 6)
